global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'integration_system'
    static_configs:
      - targets: ['host.docker.internal:5000'] 

  - job_name: 'order_system'
    static_configs:
      - targets: ['host.docker.internal:5001']
